{
  "versions": [
    "1.0.0-preview",
    "1.0.1-preview",
    "1.0.3-preview",
    "1.0.4-preview",
    "1.0.5-preview",
    "1.0.6-preview",
    "1.0.7-preview",
    "1.0.8-rc",
    "1.0.8-rc2",
    "1.1.11",
    "1.1.13",
    "1.1.14",
    "1.1.17",
    "1.1.18",
    "1.2.0-beta",
    "1.2.0-beta3",
    "1.2.0",
    "1.2.1",
    "1.3.0-beta2",
    "1.3.0",
    "1.3.1",
    "1.3.2",
    "1.4.0-beta",
    "1.4.0",
    "2.0.0-beta2",
    "2.0.0-beta4",
    "2.0.0",
    "2.1.0-beta",
    "2.1.0-beta2",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.2.0-preview-20201126-03",
    "2.2.0-preview-20210115-03",
    "2.2.1",
    "2.2.2",
    "2.2.3",
    "2.2.4-preview-20210331-02",
    "2.2.4-preview-20210513-02",
    "2.2.4",
    "2.2.5-preview-20210531-02",
    "2.2.5-preview-20210604-01",
    "2.2.5-preview-20210605-01",
    "2.2.5",
    "2.2.6",
    "2.2.7",
    "2.2.8",
    "2.2.9-preview-20220210-07",
    "2.2.9",
    "2.2.10-preview-20220414-01",
    "2.2.10",
    "2.3.0-preview-20220810-02",
    "3.0.0-preview-20221110-04",
    "3.0.0-preview-20221122-01",
    "3.0.0",
    "3.0.1",
    "3.0.2",
    "3.0.3",
    "3.0.4-release-20230530-01",
    "3.0.4",
    "3.1.1"
  ]
}